#include "red_black_tree.h"

namespace s21 {

template <typename Key, typename Compare>
RedBlackTree<Key, Compare>::RedBlackTree() {

}

template <typename Key, typename Compare>
RedBlackTree<Key, Compare>::RedBlackTree(const RedBlackTree &other) {

}

template <typename Key, typename Compare>
RedBlackTree<Key, Compare>::RedBlackTree(RedBlackTree &&other) noexcept {

}

template <typename Key, typename Compare>
typename RedBlackTree<Key, Compare>::RedBlackTree & RedBlackTree<Key, Compare>::operator=(const RedBlackTree &other) {

}

template <typename Key, typename Compare>
typename RedBlackTree<Key, Compare>::RedBlackTree & RedBlackTree<Key, Compare>::operator=(RedBlackTree &&other) noexcept {

}

template <typename Key, typename Compare>
RedBlackTree<Key, Compare>::~RedBlackTree() {

}

}  // namespace s21